<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:id="@+id/dayview">

    <LinearLayout android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:minHeight="35dp"
                  android:minWidth="35dp"
                  style="@style/dayenabled"
                   >
        <TextView
                android:id="@+id/grid_item_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@+id/daynum"
                android:textSize="10dp"
                android:textColor="#333333"
                >
        </TextView>

        <ImageView android:layout_width="20dp"
                      android:layout_height="20dp"
                      android:id="@+id/grid_image"
                       >
        </ImageView>
    </LinearLayout>
</LinearLayout>